<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>material/Button.qml</file>
        <file>material/IconButton.qml</file>
        <file>material/PaperRipple.qml</file>
        <file>material/PaperShadow.qml</file>
        <file>json/gunsList.txt</file>
        <file>json/JSONListModel.qml</file>
        <file>json/jsonpath.js</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>icons/menu.png</file>
        <file>scripts/Main.js</file>
        <file>imgs/Glock_19.jpg</file>
        <file>icons/ic_label_outline.png</file>
        <file>icons/ic_label_white.png</file>
        <file>icons/ic_send.png</file>
        <file>imgs/Deagle.jpg</file>
        <file>imgs/Ak_47.jpg</file>
        <file>imgs/M16.jpg</file>
        <file>imgs/M1911.jpg</file>
        <file>imgs/RPD.png</file>
        <file>imgs/MG42.jpg</file>
        <file>imgs/STG44.jpg</file>
        <file>imgs/FN-FAL.jpeg</file>
        <file>imgs/HK-USP.jpg</file>
        <file>imgs/PPSh-41.jpg</file>
        <file>imgs/M249.jpg</file>
        <file>imgs/THOMPSON.jpg</file>
        <file>scripts/Sizes.js</file>
        <file>imgs/Glock17.jpg</file>
    </qresource>
</RCC>
